// Automata
digraph {
	rankdir=LR
	"" [shape=none]
	q0 [shape=doublecircle]
	q1 [shape=circle]
	Empty [shape=circle]
	q2 [shape=doublecircle]
	q3 [shape=doublecircle]
	"" -> q0
	q0 -> q1 [label=a]
	q0 -> Empty [label=b]
	q0 -> q2 [label=c]
	q1 -> Empty [label=a]
	q1 -> q3 [label=b]
	q1 -> Empty [label=c]
	Empty -> Empty [label=a]
	Empty -> Empty [label=b]
	Empty -> Empty [label=c]
	q2 -> q1 [label=a]
	q2 -> Empty [label=b]
	q2 -> q2 [label=c]
	q3 -> q1 [label=a]
	q3 -> Empty [label=b]
	q3 -> q2 [label=c]
}
