// Automata
digraph {
	rankdir=LR
	"" [shape=none]
	"{'q5', 'q2', 'q8', 'q1', 'q0'}" [shape=doublecircle]
	"{'q3'}" [shape=circle]
	Empty [shape=circle]
	"{'q5', 'q2', 'q8', 'q6', 'q1', 'q7'}" [shape=doublecircle]
	"{'q5', 'q4', 'q2', 'q8', 'q7', 'q1'}" [shape=doublecircle]
	"" -> "{'q5', 'q2', 'q8', 'q1', 'q0'}"
	"{'q5', 'q2', 'q8', 'q1', 'q0'}" -> "{'q3'}" [label=a]
	"{'q5', 'q2', 'q8', 'q1', 'q0'}" -> Empty [label=b]
	"{'q5', 'q2', 'q8', 'q1', 'q0'}" -> "{'q5', 'q2', 'q8', 'q6', 'q1', 'q7'}" [label=c]
	"{'q3'}" -> Empty [label=a]
	"{'q3'}" -> "{'q5', 'q4', 'q2', 'q8', 'q7', 'q1'}" [label=b]
	"{'q3'}" -> Empty [label=c]
	Empty -> Empty [label=a]
	Empty -> Empty [label=b]
	Empty -> Empty [label=c]
	"{'q5', 'q2', 'q8', 'q6', 'q1', 'q7'}" -> "{'q3'}" [label=a]
	"{'q5', 'q2', 'q8', 'q6', 'q1', 'q7'}" -> Empty [label=b]
	"{'q5', 'q2', 'q8', 'q6', 'q1', 'q7'}" -> "{'q5', 'q2', 'q8', 'q6', 'q1', 'q7'}" [label=c]
	"{'q5', 'q4', 'q2', 'q8', 'q7', 'q1'}" -> "{'q3'}" [label=a]
	"{'q5', 'q4', 'q2', 'q8', 'q7', 'q1'}" -> Empty [label=b]
	"{'q5', 'q4', 'q2', 'q8', 'q7', 'q1'}" -> "{'q5', 'q2', 'q8', 'q6', 'q1', 'q7'}" [label=c]
}
